<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #16A085;
            margin: 0 10px;
        }

        video,
        img {
            width: 80%;
            max-width: 500px;
            margin-top: 10px;
        }
    </style>
    <link rel="shortcut icon" href="logoipsum-223.svg" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>Ramzan Website</h1>
        <h2>Home</h2>

        <div class="nav">
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<b>|</b>
            &nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;<b>|</b>
            &nbsp;&nbsp;
            <a href="timing.html">Timing</a>&nbsp;&nbsp;&nbsp;<b>|</b>
            &nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;<b>|</b>
            &nbsp;&nbsp;
            <a href="dua.html">Duas</a>
        </div>

        <p>🌙 Ramadan is the most blessed month in Islam.</p>
        <p>📖 In Ramadan, the Quran was revealed.</p>
        <p>🕌 It is highly recommended to recite the Quran in Ramadan.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/s9eTTwaTKyI?si=b1GRiU9k3ZQUWE2_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="main pg iamge.jpeg" alt="">
        <img src="hades main pg.jpeg" alt="">
    </div>
</body>

</html>